# Blog-System

BlogManagementSystem/: .project  pom.xml
BlogManagementSystem/src/main/java/com/bms/controller/: AdminController.java  AuthController.java  AuthorController.java  CommentController.java  MediaController.java  PublicController.java  UserController.java
BlogManagementSystem/src/main/java/com/bms/dao/: AuthorDAO.java  CategoryDAO.java  CommentDAO.java  MediaDAO.java  PostDAO.java  TagDAO.java  UserDAO.java
BlogManagementSystem/src/main/java/com/bms/daoimpl/: AuthorDAOImpl.java  CategoryDAOImpl.java  CommentDAOImpl.java  MediaDAOImpl.java  PostDAOImpl.java  TagDAOImpl.java  UserDAOImpl.java
BlogManagementSystem/src/main/java/com/bms/pojo/: Author.java  Category.java  Comment.java  Media.java  Post.java  Tag.java  User.java
BlogManagementSystem/src/main/java/com/bms/util/: FileUploadUtil.java  PasswordUtil.java  SessionUtil.java  SlugUtil.java
BlogManagementSystem/src/main/resources/: db.properties
BlogManagementSystem/src/main/webapp/: index.html
BlogManagementSystem/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
BlogManagementSystem/src/main/webapp/WEB-INF/views/admin/: categories.jsp  comments.jsp  create-category.jsp  create-user.jsp  dashboard.jsp  edit-category.jsp  edit-user.jsp  media-library.jsp  posts.jsp  tags.jsp  users.jsp
BlogManagementSystem/src/main/webapp/WEB-INF/views/author/: analytics.jsp  comments.jsp  create-post.jsp  dashboard.jsp  edit-post.jsp  posts.jsp  profile.jsp
BlogManagementSystem/src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp  access-denied.jsp
BlogManagementSystem/src/main/webapp/WEB-INF/views/layout/: admin-footer.jsp  admin-header.jsp  author-footer.jsp  author-header.jsp  footer.jsp  header.jsp
BlogManagementSystem/src/main/webapp/WEB-INF/views/public/: about.jsp  admin-register.jsp  author-profile.jsp  author-register.jsp  authors.jsp  categories.jsp  category.jsp  contact.jsp  home.jsp  login.jsp  posts.jsp  register.jsp  search-results.jsp  single-post.jsp  tag.jsp
BlogManagementSystem/src/main/webapp/WEB-INF/views/user/: change-password.jsp  comments.jsp  dashboard.jsp  profile.jsp
BlogManagementSystem/src/main/webapp/resources/css/: admin-common.css  admin-dashboard.css  admin.css  author-common.css  author.css  forms.css  home-style.css  public-common.css  responsive.css  style.css  tables.css
BlogManagementSystem/src/main/webapp/resources/js/: admin.js  author.js  charts.js  editor.js  main.js  validation.js
